<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <Import Condition="'$(TargetFramework)' != ''" Project="$(ProjectDir)..\..\Build\$(TargetFramework).props" />
  <Import Project="$(ProjectDir)..\..\Build\Common.proj" />
  <ItemGroup>
    <ProjectReference Include="..\Libraries\IronRuby.Libraries.csproj" />
    <ProjectReference Include="..\Ruby\Ruby.csproj" />
  </ItemGroup>

</Project>
