
<Project>
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>2</MinorVersion>
    <MicroVersion>0</MicroVersion>
    <ReleaseLevel>alpha</ReleaseLevel>
    <ReleaseSerial>0</ReleaseSerial>

    <AssemblyRevision>0</AssemblyRevision>
    
    <DlrVersion>1.3.4</DlrVersion>
  </PropertyGroup>
</Project>
