<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462; net6.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>IronRuby.Tests.Driver</StartupObject>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);SYSLIB0003;CS0649;</NoWarn>
  </PropertyGroup>
  
  <Import Condition="'$(TargetFramework)' != ''" Project="$(ProjectDir)..\..\Build\$(TargetFramework).props" />
  <Import Project="$(ProjectDir)..\..\Build\Common.proj" />
  
  <PropertyGroup>
    <DefineConstants>$(Features);$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\IronRuby.Libraries.csproj" />
    <ProjectReference Include="..\Ruby\Ruby.csproj" />
  </ItemGroup>

</Project>
