<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Settings imported by all *.csproj files. 
-->
<Project DefaultTargets="Build" >
  <PropertyGroup>
    <!-- These are normally set by Build.proj, except when building from VS. -->
    <RootDir Condition=" '$(RootDir)' == '' ">$(MSBuildThisFileDirectory)..</RootDir>
    <BuildSysDir Condition=" '$(BuildSysDir)' == '' ">$(RootDir)\Build</BuildSysDir>
    <ReferenceDir Condition=" '$(ReferenceDir)' == '' ">$(RootDir)\Util\References</ReferenceDir>
  </PropertyGroup>
  
  <Import Project="$(RootDir)\CurrentVersion.props" />

  <!-- Signing -->
  <PropertyGroup>
    <PublicKey>$(MSBuildThisFileDirectory)\Key.snk</PublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(PublicKey)') and '$(AssemblyOriginatorKeyFile)'==''">
    <AssemblyOriginatorKeyFile>$(PublicKey)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == ''">true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <BeforeTargetFiles>$(BuildSysDir)\Versioning.targets</BeforeTargetFiles>
    <BeforeTargets>GenerateBuildInfo</BeforeTargets>
    <AfterTargetFiles>$(BuildSysDir)\After.targets</AfterTargetFiles>
    <AfterTargets>Stage</AfterTargets>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>

  <!-- References -->
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <BaseOutputPath>$(RootDir)\bin\$(Configuration)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>618;429;219;1717;162;414</WarningsNotAsErrors>
    <NoWarn>"$(NoWarn)";1591;1584;1574;1685;1573;0649;0169;SYSLIB0003</NoWarn>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition="'$(BuildFlavour)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>$(Features);$(SignedSym);$(PlatformSymbols);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(BuildFlavour)' == 'Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <!-- TODO: Python & zlib.net need some work -->
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>$(Features);$(SignedSym);$(PlatformSymbols);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
</Project>
