<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>Generator</StartupObject>
  </PropertyGroup>
  
  <Import Condition="'$(TargetFramework)' != ''" Project="$(ProjectDir)..\..\Build\$(TargetFramework).props" />
  <Import Project="$(ProjectDir)..\..\Build\Common.proj" />
  
  <PropertyGroup>
    <DefineConstants>$(Features);$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruby\Ruby.csproj" />
  </ItemGroup>

</Project>
