<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
      <TargetFrameworks>net462;net6.0</TargetFrameworks>
      <Nullable>disable</Nullable>
      <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' != ''" Project="$(ProjectDir)..\..\Build\$(TargetFramework).props" />
  <Import Project="$(ProjectDir)..\..\Build\Common.proj" />

  <PropertyGroup>
    <DefineConstants>$(Features);$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
          <_Parameter1>ClassInitGenerator</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>                          

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>IronRuby.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.8.0" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
        <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Condition="$(TargetFramework) == 'net6.0'" Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    </ItemGroup>
    
    <Import Project="$(BeforeTargetFiles)" />
    <Target Name="BeforeBuild" DependsOnTargets="$(BeforeTargets);GenerateCurrentVersion" />
    <Import Project="$(AfterTargetFiles)" />
    <Target Name="AfterBuild" DependsOnTargets="$(AfterTargets)" />
</Project>
