<Project Sdk="Microsoft.NET.Sdk" >
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>ir</AssemblyName>
    <TargetFrameworks>net462;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <Import Condition="'$(TargetFramework)' != ''" Project="$(ProjectDir)..\..\Build\$(TargetFramework).props" />
  <Import Project="$(ProjectDir)..\..\Build\Common.proj" />
  
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\IronRuby.Libraries.csproj" />
    <ProjectReference Include="..\Ruby\Ruby.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

</Project>
